{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red52\green109\blue241;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c52157\c95686;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\i\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Using Xcode 8 and Swift 3.0, write a networked application which can fetch resources from at least 3 endpoints shown on JSON Placeholder [1]. The application MUST use this networking library [2] to fetch the resources. The results should be displayed in either a table view or collection, and cells should be selectable; however, the style and format of displaying results is up to the applicant.
\f1\i0 \
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\i \cf2 [1]\'a0{\field{\*\fldinst{HYPERLINK "http://jsonplaceholder.typicode.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://jsonplaceholder.typicode.com}}\'a0
\f1\i0 \

\f0\i [2]\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/jasonranderson/ReactiveJSON"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/jasonranderson/ReactiveJSON}}
\f1\i0 \
}